# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/BCDcounter7SegmentDisplay.sv" \
"../../../../../../Lab04/project_1/project_1.srcs/sources_1/new/BCDto7Segment.sv" \
"../../../../../../Lab04/project_1/project_1.srcs/sources_1/new/MultiDigitDisplay.sv" \
"../../../../../../Lab04/project_1/project_1.srcs/sources_1/new/clkDivider.sv" \
"../../../../project_1.srcs/sim_1/new/multidigitCounterTestbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
