#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu May  9 12:03:22 2024
# Process ID: 12068
# Current directory: C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.runs/impl_1/top_module.vdi
# Journal file: C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.runs/impl_1\vivado.jou
# Running On: 1Baris, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 16911 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 485.664 ; gain = 182.516
Command: link_design -top top_module -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 881.262 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc]
WARNING: [Vivado 12-507] No nets matched 'buttonLoad_IBUF'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_Transfer[7]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_Transfer[7]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_Transfer[6]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_Transfer[5]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_Transfer[4]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_Transfer[3]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_Transfer[2]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_Transfer[1]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_Transfer[0]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_Transfer[0]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_Transfer[1]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_Transfer[2]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_Transfer[3]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_Transfer[4]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_Transfer[5]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_Transfer[6]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'buttonLoad'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rx'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sendData'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rx'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sendData'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'buttonLoad'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[7]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[6]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[5]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[4]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[3]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[2]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[1]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[0]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[7]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[6]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[5]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[4]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[3]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[2]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[1]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[0]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[0]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[1]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[2]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[3]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[4]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[6]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[5]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[7]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[0]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[1]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[2]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[3]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[4]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[5]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[6]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[7]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[7]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[6]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[5]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[4]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[3]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[2]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[1]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryR[0]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[7]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[6]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[5]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[4]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[3]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[2]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[1]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'memoryS[0]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'received_Data[7]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'received_Data[6]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'received_Data[5]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'received_Data[4]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'received_Data[3]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'received_Data[2]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'received_Data[1]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'received_Data[0]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'received_Data[0]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'received_Data[1]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'received_Data[2]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'received_Data[3]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'received_Data[4]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'received_Data[5]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'received_Data[6]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'received_Data[7]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'recentDisplay_loadedVal[7]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'recentDisplay_loadedVal[6]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'recentDisplay_loadedVal[5]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'recentDisplay_loadedVal[4]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'recentDisplay_loadedVal[3]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'recentDisplay_loadedVal[2]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'recentDisplay_loadedVal[1]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'recentDisplay_loadedVal[0]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'recentDisplay_loadedVal[7]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'recentDisplay_loadedVal[6]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'recentDisplay_loadedVal[5]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:116]
WARNING: [Vivado 12-584] No ports matched 'recentDisplay_loadedVal[4]'. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:117]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc:117]
Finished Parsing XDC File [C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.srcs/constrs_1/new/Basys4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1000.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 101 Warnings, 100 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1004.703 ; gain = 519.039
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1027.836 ; gain = 23.133

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19910bb5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1574.719 ; gain = 546.883

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 19910bb5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 19910bb5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1940.473 ; gain = 0.000
Phase 1 Initialization | Checksum: 19910bb5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 19910bb5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 19910bb5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1940.473 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 19910bb5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19910bb5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1940.473 ; gain = 0.000
Retarget | Checksum: 19910bb5a
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 19910bb5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1940.473 ; gain = 0.000
Constant propagation | Checksum: 19910bb5a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1aa277bca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1940.473 ; gain = 0.000
Sweep | Checksum: 1aa277bca
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1aa277bca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1940.473 ; gain = 0.000
BUFG optimization | Checksum: 1aa277bca
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1aa277bca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1940.473 ; gain = 0.000
Shift Register Optimization | Checksum: 1aa277bca
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1aa277bca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1940.473 ; gain = 0.000
Post Processing Netlist | Checksum: 1aa277bca
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1debf8562

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1940.473 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1debf8562

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1940.473 ; gain = 0.000
Phase 9 Finalization | Checksum: 1debf8562

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1940.473 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1debf8562

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1940.473 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.473 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1debf8562

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1940.473 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1debf8562

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.473 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.473 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1debf8562

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1940.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 101 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1940.473 ; gain = 935.770
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
Command: report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.runs/impl_1/top_module_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1940.473 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1940.473 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.473 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1940.473 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.473 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1940.473 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1940.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.runs/impl_1/top_module_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.473 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13a66ccc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1940.473 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 39c52c0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12f114075

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.429 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12f114075

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.431 . Memory (MB): peak = 1940.473 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12f114075

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12f114075

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 12f114075

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.438 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 12f114075

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.438 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: d7e2dc91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.831 . Memory (MB): peak = 1940.473 ; gain = 0.000
Phase 2 Global Placement | Checksum: d7e2dc91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.834 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d7e2dc91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.838 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b183f682

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.846 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f5f158c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.858 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f5f158c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.860 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a0032df3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: a0032df3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: a0032df3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1940.473 ; gain = 0.000
Phase 3 Detail Placement | Checksum: a0032df3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: a0032df3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a0032df3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: a0032df3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1940.473 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: a0032df3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1940.473 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.473 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1940.473 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ceecbad1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1940.473 ; gain = 0.000
Ending Placer Task | Checksum: 81961de4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1940.473 ; gain = 0.000
46 Infos, 102 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1940.473 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_placed.rpt -pb top_module_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1940.473 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1940.473 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1940.473 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.473 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1940.473 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1940.473 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1940.473 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1940.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.runs/impl_1/top_module_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1940.473 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 102 Warnings, 100 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1955.117 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1955.117 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1955.117 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1955.117 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1955.117 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1955.117 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1955.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.runs/impl_1/top_module_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 331b2b75 ConstDB: 0 ShapeSum: 4e7af26f RouteDB: 0
Post Restoration Checksum: NetGraph: 7776ad2b | NumContArr: fcf33b32 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2f9bbdd97

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 2030.379 ; gain = 64.125

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2f9bbdd97

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 2059.172 ; gain = 92.918

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2f9bbdd97

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 2059.172 ; gain = 92.918
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 314
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 314
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 31d5dd52f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.723 ; gain = 140.469

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 31d5dd52f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.723 ; gain = 140.469

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1b748376b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.723 ; gain = 140.469
Phase 3 Initial Routing | Checksum: 1b748376b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.723 ; gain = 140.469

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 27aa0c48d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.723 ; gain = 140.469
Phase 4 Rip-up And Reroute | Checksum: 27aa0c48d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.723 ; gain = 140.469

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 27aa0c48d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.723 ; gain = 140.469

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 27aa0c48d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.723 ; gain = 140.469
Phase 6 Post Hold Fix | Checksum: 27aa0c48d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.723 ; gain = 140.469

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0839512 %
  Global Horizontal Routing Utilization  = 0.111921 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 27aa0c48d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.723 ; gain = 140.469

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 27aa0c48d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.723 ; gain = 140.469

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 28b73ad26

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.723 ; gain = 140.469
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: f5385215

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.723 ; gain = 140.469
Ending Routing Task | Checksum: f5385215

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.723 ; gain = 140.469

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 102 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 2106.723 ; gain = 151.605
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
Command: report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.runs/impl_1/top_module_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
Command: report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.runs/impl_1/top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Command: report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 103 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_module_route_status.rpt -pb top_module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_module_timing_summary_routed.rpt -pb top_module_timing_summary_routed.pb -rpx top_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_module_bus_skew_routed.rpt -pb top_module_bus_skew_routed.pb -rpx top_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2107.309 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2107.309 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2107.309 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2107.309 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2107.309 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2107.309 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2107.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/pamuk/Desktop/CS docs/CS-223/PROJECT/project_1/project_1.runs/impl_1/top_module_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu May  9 12:04:34 2024...
